<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Application Forms</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!-- Custom Styles -->
    <link href="styles.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <header id="header" class="header d-flex align-items-center fixed-top" style="background-color: #1a1a1a;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="Logo" style="border-radius: 50%; width: 100px; height: 100px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
          
          
          <li><a href="links.html">Links</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Downloads</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="application.html">Application Forms</a></li>
             
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="social-links d-flex align-items-center">
        
        
        <a href="https://www.instagram.com/saikrupaonlineservice/ " target="_blank" aria-label="Instagram" style="background-color: #333; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; margin-left: 10px;">
          <i class="fab fa-instagram" style="color: #fff; font-size: 18px;"></i>
        </a>
        <a href=" https://youtube.com/@saikrupaservicenzb?si=nYjbRRvP3AKOSlwl " target="_blank" aria-label="YouTube" style="background-color: #333; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; margin-left: 10px;">
          <i class="fab fa-youtube" style="color: #fff; font-size: 18px;"></i>
        </a>
        <a href="https://wa.me/9063736616" target="_blank" aria-label="WhatsApp" style="background-color: #333; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; margin-left: 10px;">
          <i class="fab fa-whatsapp" style="color: #fff; font-size: 18px;"></i>
        </a>
      </div>

    </div>
  </header>
  
    <main id="main">
        <div class="container-fluid">
            <div class="main-container">
                <div class="section-title">
                    <h2>Downloads</h2>
                </div>
                
                <div class="row">
                    <!-- Left Column: Application Forms -->
                    <div class="col-md-6 mb-4">
                        <div class="column-header">
                            <h3>Application Forms</h3>
                        </div>
                        
                        <!-- MeeSeva - Aasara Pensions -->
                        <button onclick="toggleDropdown('meeAasara')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Aasara Pensions</span>
                        </button>
                        <div id="meeAasara" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/social-welfare/OldAgePensionTelugu.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Aasara Old Age Pension - Telugu
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/social-welfare/OldAgePensionEnglish.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Aasara Old Age Pension - English
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Rev Dept - Newly Launched Services -->
                        <button onclick="toggleDropdown('meeRevDept-5')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Rev Dept - Newly Launched Services&nbsp;<img src="/assets/img/gifs/new1.gif" width="50px" height="30px"></span>
                        </button>
                        <div id="meeRevDept-5" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/GapCertificateIssuedByMRO.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Newly Launched Services - Gap Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/MinorityCertificate.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Newly Launched Services - Minority Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/LocalCandidateCertificate.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Newly Launched Services - Local Candidate Certificate
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Rev Dept - Certificates -->
                        <button onclick="toggleDropdown('meeRevDept-1')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Rev Dept - Certificates</span>
                        </button>
                        <div id="meeRevDept-1" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/applicationforIssueofcastecertificatetoBrahmincommunity.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Caste Certificate to Brahmin Community
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/OrphanageIntegratedCertificateApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Orphanage Integrated Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CommunityandDateofBirthCertificaterelatingtoScheduledCastesandBackwardClasses(II-A).pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Community & Nativity Certificate (SC & BC II-A)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CommunityandDateofBirthCertificaterelatingtoScheduledTribes(1-A).pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Community & Nativity Certificate (ST I-A)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/OBCApplication.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - OBC Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/EBCApplication.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - EBC Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/NativityCertificaterelatingtoScheduledTribes(1-B).pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Nativity Certificate relating to ST (I-B)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/NativityCertificaterelatingtoScheduledCastesand BackwardClasses(II-B).pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Nativity Certificate relating to SC & BC (II-B)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/IncomeGeneralApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Income General Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/IncomeFeereimbursementApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Income Fee Reimbursement Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/ResidenceGeneralApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Residence General
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/ResidencePassportApllication.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Residence for Passport
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/NoEarningMember.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - No Earning Member Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/NoPropertyCertificateApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - No Property Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/FAMCGOVTEmployeesapplicationForm(familymember).pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Family Memebership Certificate (Govt Employees)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/FAMCSOCIALSECURITYapplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Family Memebership Certificate (Social Security)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/LateRegistrationofBirth.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Late Registration of Birth
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/LateRegistrationofdeath.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Late Registration of Death
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/LateRegistrationofBirth(For Hyderabad District).pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Late Registration of Birth (For Hyderabad District)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/LateRegistrationofdeath(For Hyderabad District).pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Late Registration of Death (For Hyderabad District)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/ChangeofNameApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Change of Name Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/LECFormNewenglish.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Loan Eligibility Card Application (English)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/LECFormNewtelugu.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Issuance of Certificates - Loan Eligibility Card Application (Telugu)
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Rev Dept - Certified Copies -->
                        <button onclick="toggleDropdown('meeRevDept-2')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Rev Dept - Certified Copies</span>
                        </button>
                        <div id="meeRevDept-2" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CertifiedCopieIssuedbyDyTahsidhar ApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Certified Copies - Issued by Dy. Tahsildar
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CertifiedCopiesIssuedbyRDOApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Certified Copies - Issued by RDO
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CertifiedCopiesofPanchanama.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Certified Copies - Panchanama
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CertifiedCopiesofProtectedTenant.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Certified Copies - Protected Tenant
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CERTIFIEDCOPIESOFROMAPPLICATIONFORM.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Certified Copies - ROM
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/CertifiedCopiesofTSLR.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Certified Copies - TSLR
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Rev Dept - Land Related -->
                        <button onclick="toggleDropdown('meeRevDept-3')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Rev Dept - Land Related</span>
                        </button>
                        <div id="meeRevDept-3" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/AgriculturalLandValueCertificateApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Agricultural Land Value Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/Agriculturalincome.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Agricultural Income Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/VillageMapCopyapplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Village Map Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/SubdivisionPatta.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Sub Division - Patta
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/FMBCopy.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Field Measurement Book (FMB) Copy
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/F-Line.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - F-Line Petition
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/PossessionCertificateApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Possession Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/Demarcation(HYD)ServiceApplicationForm1.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Demarcation Application (Hyderabad)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/APPEALSONDEMARCATIONAPPLICATIONFORM.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Appeals on Demarcation
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/FormofApplicationforLandConversion.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Land Conversion Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/IssueofSmallandMarginalFarmersCertificate ApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Issue of Small & Marginal Farmers Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/IssueofTONCHMapApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Issue of TONCH Map
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/PermissionforDiggingaAgriculturalwellDrinkingWaterWellApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Permission for Digging Wells - For Agricultural / Drinking Water
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/RegularisationofSadabainamas-English.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Regularization of Sadabainamas (English)
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/RegularisationofSadabainamas-Telugu.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Regularization of Sadabainamas (Telugu)
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Rev Dept - Applications for Extracts -->
                        <button onclick="toggleDropdown('meeRevDept-4')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Rev Dept - Applications for Extracts</span>
                        </button>
                        <div id="meeRevDept-4" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/ExtractdFormsitepatta.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Extract of D Form Patta
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/Extractofhousesitepatta.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Extract of House Site Patta
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/ExtractOfNOCUnderExplosiveActApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Extract of NOC under Explosive Act
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/ExtractOfNOCUnderPetroleumActApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Extract of NOC under Petroleum Act
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/revenue/ExtractOfORCApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Land Related - Extract of Occupancy Rights Certificate (ORC)
                            </a>
                        </div>
                        
                        <!-- MeeSeva - CDMA Department -->
                        <button onclick="toggleDropdown('meeCDMADept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - CDMA Department</span>
                        </button>
                        <div id="meeCDMADept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMAAPPLICATIONFORBIRTHCERTIFICATE.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Application For Birth Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMAAPPLICATIONFORDEATHCERTIFICATE.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Application For Death Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMAAPPLICATIONFORchildNameinclusion-After1year.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Child Name Inclusion - After 1 Year
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMAAPPLICATIONFORchildNameinclusion-Before1year_new.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Child Name Inclusion - Before 1 Year
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMABirthCorrectionsApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Birth Corrections
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMADeathCorrectionsApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Death Corrections
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMANonAvailabilityCertificateforBirthApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Non-Availability of Birth Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/cdma/CDMANonAvailabilityCertificateforDeathApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;CDMA - Non-Availability of Death Application
                            </a>
                        </div>
                        
                        <!-- MeeSeva - GHMC Department -->
                        <button onclick="toggleDropdown('meeGHMCDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - GHMC Department</span>
                        </button>
                        <div id="meeGHMCDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/APPLICATION_FOR_BIRTH_CERTIFICATE.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Application For Birth Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/APPLICATIONFORDeathCERTIFICATE.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Application For Death Certificate
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/REGISTRATIONOFCHILDNAMEAFTERONEYEAROCCURANCE.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Child Name Inclusion - After 1 Year
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/CNIWITHINONEYEAROCCURANCE.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Child Name Inclusion - Before 1 Year
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/birthdeathcorrections.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Birth Corrections
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/birthdeathcorrections.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Death Corrections
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/APPLICATIONFORNONAVAILABILITYCERTIFICATEFORBIRTH.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Non-Availability of Birth Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ghmc/GHMCApplicationFormforNonAvailabilityCertificateDEATH.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GHMC - Non-Availability of Death Application
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Civil Supplies Department -->
                        <button onclick="toggleDropdown('meeCivilSuppliesDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Civil Supplies Department</span>
                        </button>
                        <div id="meeCivilSuppliesDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/civil-supplies/ApplicationforNewFoodSecurityCard-ApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;FSC - Application For New Food Security Card
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/civil-supplies/CorrectionsinFoodSecurityCard -ApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;FSC - Application For Corrections in Food Security Card
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/civil-supplies/FoodsecurityCardTransaferapplication.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;FSC - Transfer of Food Security Card
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Employment Exchange -->
                        <button onclick="toggleDropdown('meeEmployment')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Employment Exchange</span>
                        </button>
                        <div id="meeEmployment" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/employment/EmployementExchangeRegistration.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Employment Exchange Registration
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/employment/EmployementExchangeModification.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Employment Exchange Modification
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/employment/EmployementExchangeRenewal.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Employment Exchange Renewal
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Economically Weaker Sections (EWS) -->
                        <button onclick="toggleDropdown('meeEWS')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Economically Weaker Sections (EWS)</span>
                        </button>
                        <div id="meeEWS" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/ews/ECONOMICALLY_WEAKER_SECTIONS_APPLICATION_FORM.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;EWS Application Form
                            </a>
                        </div>
                        
                        <!-- MeeSeva - GAD Department (NRI) -->
                        <button onclick="toggleDropdown('meeGenAdmnDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - GAD Department (NRI)</span>
                        </button>
                        <div id="meeGenAdmnDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/gen-admn/ApplicationForm-GADAttestationforCertificatesandDocuments.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;GAD Attestation for Certificates & Documents - Application Form
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Social Welfare Department -->
                        <button onclick="toggleDropdown('meeSocialWelfDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Social Welfare Department</span>
                        </button>
                        <div id="meeSocialWelfDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/social-welfare/PrematriculationScholarshipApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Prematriculation Application Form
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/social-welfare/StudentScholarshipApplicationForm_Fresh.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Student Scholarship Application Form - Fresh
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/social-welfare/StudentScholarshipApplicationForm_RENEWAL.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Student Scholarship Application Form - Renewal
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Police Department -->
                        <button onclick="toggleDropdown('meePoliceDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Police Department</span>
                        </button>
                        <div id="meePoliceDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/police/Certificates.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Application for Issue of Certificates
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/police/FreshLicense-Renewal.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Application for Fresh Licenses / Renewal
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/police/MissingLostDocument.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Application for Missing & Lost Documents
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/police/PermissionForEventBadhobust.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Application for Permission for Event Bandhobusth
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Labour Department -->
                        <button onclick="toggleDropdown('meeLabourDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Labour Department</span>
                        </button>
                        <div id="meeLabourDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/labour/IntegratedApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Integrated Application Form
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/labour/LabourRegistrationEstablishmentShop.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Shops & Establishment - Registration Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/labour/LaborRenewalRegistrationEstablishmentCertificate.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Shops & Establishment - Renewal Application
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/labour/NoticeOfChange.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Notice of Change Application
                            </a>
                        </div>
                        
                        <!-- MeeSeva - Housing -->
                        <button onclick="toggleDropdown('meeHousing')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva - Housing</span>
                        </button>
                        <div id="meeHousing" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/meeseva/housing/ApplicationforGrantofDoubleBedRoomHouse-ApplicationForm.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Application Form for Grant of Double Bed Room House
                            </a>
                        </div>
                        
                        <!-- Aadhaar Services -->
                        <button onclick="toggleDropdown('aadhaar')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;Aadhaar Services - As on 20 Dec 2024&nbsp;<img src="/assets/img/gifs/new1.gif" width="50px" height="30px">&nbsp;</span>
                        </button>
                        <div id="aadhaar" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/aadhaar/Form1.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;E/U Form - 18 Yrs+ - Resident / Non-Resident with Local Addr Proof
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/aadhaar/Form3.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;E/U Form - 5-18 Yrs - Resident / Non-Resident with Local Addr Proof
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/aadhaar/Form5.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;E/U Form - < 5 Yrs - Resident / Non-Resident with Local Addr Proof
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/aadhaar/Form7.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;E/U Form - 18 Yrs+ - Resident Foreign National
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/aadhaar/Form8.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;E/U Form - < 18 Yrs - Resident Foreign National
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/aadhaar/ListofSupportingDocuments.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Aadhaar - Valid Doc List/Gazetted/HoF Proforma
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/appl-forms/aadhaar/uidai_om_on_e_aadhaar_validity.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Aadhaar - eAadhaar Validity Letter
                            </a>
                        </div>
                        
                        <!-- Other Services -->
                        <button onclick="toggleDropdown('othServices')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;Other Services</span>
                        </button>
                        <div id="othServices" class="dropdown-content">
                        </div>
                        
                    </div>
                    
                    <!-- Right Column: Affidavit/Self Declaration Proforma & Citizen Charters -->
                    <div class="col-md-6 mb-4">
                        <div class="column-header">
                            <h3>Affidavit / Self Declaration Proforma</h3>
                        </div>
                        
                        <!-- Revenue Department Services -->
                        <button onclick="toggleDropdown('AFFRevenueDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;Revenue Department Services</span>
                        </button>
                        <div id="AFFRevenueDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/IncomeAffidavit.doc">
                                <i class="fa fa-caret-right"></i>&nbsp;Income Certificate - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/ResiCertGenlAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Residence Certificate (General) - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/BCENonCreamyLayerAffidavit.doc">
                                <i class="fa fa-caret-right"></i>&nbsp;BC-E Non Creamy Layer Certificate - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/GapCertAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Gap Certificate - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/FamilyMembCertAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Family Member Certificate - Affidavit
                            </a>
                        </div>
                        
                        <!-- GHMC/CDMA Department Services -->
                        <button onclick="toggleDropdown('AFFGHMCCDMADept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;GHMC/CDMA Department Services</span>
                        </button>
                        <div id="AFFGHMCCDMADept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/ChildNameInclusionAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Child Name Inclusion - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/BirthCorrectionAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Birth Certificate Corrections - Affidavit
                            </a>
                        </div>
                        
                        <!-- Police Department Services -->
                        <button onclick="toggleDropdown('AFFPoliceDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;Police Department Services</span>
                        </button>
                        <div id="AFFPoliceDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/PCCAffidavit.doc">
                                <i class="fa fa-caret-right"></i>&nbsp;Police Clearance Certificate - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/PoliceMissingDocsAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Police Missing Documents - Affidavit
                            </a>
                        </div>
                        
                        <!-- ePASS Telangana -->
                        <button onclick="toggleDropdown('AFFePASS')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;ePASS Telangana</span>
                        </button>
                        <div id="AFFePASS" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/epass_INCOME_DECLARATION_FORM.doc">
                                <i class="fa fa-caret-right"></i>&nbsp;ePass - Income Declaration Proforma
                            </a>
                        </div>
                        
                        <!-- Passport Services -->
                        <button onclick="toggleDropdown('AFFPassportServices')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;Passport Services</span>
                        </button>
                        <div id="AFFPassportServices" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AnnexureA.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Identity Certificate - Annexure 'A'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AnnexureC.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Parent(Mother/Father)/Guardian Decl. for Minors - Annexure 'C'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AnnexureD.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Parents(Both)/Guardian Declaration for Minors - Annexure 'D'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AnnexureF.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Application for Lost/Damaged Passport - Annexure 'E'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AnnexureG.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;No Objection Certificate - Annexure 'G'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AnnexureH.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Prior Intimation Letter - Annexure 'H'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AnnexureI.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Declaration by Genetic Parent(s) Surrogacy Birth - Annexure 'I'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/Appendix_12.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Special Cases of Minors - Appendix '12'
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://www.passportindia.gov.in/AppOnlineProject/pdf/AuthorityLetter.pdf">
                                <i class="fa fa-caret-right"></i>&nbsp;Authority Letter - Proforma
                            </a>
                        </div>
                        
                        <!-- RTA Department Services -->
                        <button onclick="toggleDropdown('AFFRTADept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;RTA Department Services</span>
                        </button>
                        <div id="AFFRTADept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/RTAMultipleVehicleAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Multiple Vehicle Registrations - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/RTAVehicleLateRegAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Vehicle Late Registration - Affidavit
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/RTAVehicleSaleAffidavit.docx">
                                <i class="fa fa-caret-right"></i>&nbsp;Vehicle Sale - Affidavit
                            </a>
                        </div>
                        
                        <!-- TSSPDCL Department Services -->
                        <button onclick="toggleDropdown('AFFTSSPDCLDept')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;TSSPDCL Department Services</span>
                        </button>
                        <div id="AFFTSSPDCLDept" class="dropdown-content">
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/TSSPDCLNewMeterIndemnityBond.doc">
                                <i class="fa fa-caret-right"></i>&nbsp;New Meter - Indemnity Bond
                            </a>
                            <a class="dropdown-item" target="_blank" href="https://tgmf.in/assets/affidavits/TSSPDCLNameChangeIndemnityBond.doc">
                                <i class="fa fa-caret-right"></i>&nbsp;Name Change - Indemnity Bond
                            </a>
                        </div>
                        
                        <!-- Citizen Charters & Banners Section -->
                        <div class="column-header mt-4">
                            <h3>Citizen Charters & Banners</h3>
                        </div>
                        
                        <!-- MeeSeva -->
                        <button onclick="toggleDropdown('MeesevaBanners')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;MeeSeva</span>
                        </button>
                        <div id="MeesevaBanners" class="dropdown-content">
                            <a class="dropdown-item" href="https://tgmf.in/assets/img/downloads/CitizenChart.pdf" target="_blank">
                                <i class="fa fa-caret-right"></i>&nbsp;MeeSeva Citizen Charter Download
                            </a>
                        </div>
                        
                        <!-- Aadhaar -->
                        <button onclick="toggleDropdown('AadhaarBanners')" class="dropdown-btn">
                            <span><i class="fa fa-caret-down"></i>&nbsp;&nbsp;Aadhaar</span>
                        </button>
                        <div id="AadhaarBanners" class="dropdown-content">
                            <a class="dropdown-item" href="https://tgmf.in/assets/img/downloads/AadhaarDocUpdateBanner.png" target="_blank">
                                <i class="fa fa-caret-right"></i>&nbsp;Aadhaar Document Update Banner - 6' X 2'(For UIDAI auth. Centers)
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function toggleDropdown(id) {
            var dropdown = document.getElementById(id);
            var button = dropdown.previousElementSibling;
            var icon = button.querySelector('i');
            
            // Close all other dropdowns
            var allDropdowns = document.querySelectorAll('.dropdown-content');
            var allButtons = document.querySelectorAll('.dropdown-btn');
            
            allDropdowns.forEach(function(item) {
                if (item.id !== id) {
                    item.classList.remove('show');
                }
            });
            
            allButtons.forEach(function(btn) {
                if (btn !== button) {
                    btn.classList.remove('active');
                    var btnIcon = btn.querySelector('i');
                    if (btnIcon) {
                        btnIcon.className = 'fa fa-caret-down';
                    }
                }
            });
            
            // Toggle current dropdown
            if (dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
                button.classList.remove('active');
                icon.className = 'fa fa-caret-down';
            } else {
                dropdown.classList.add('show');
                button.classList.add('active');
                icon.className = 'fa fa-caret-up';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Application Forms Downloads page loaded successfully');
            
            // Add keyboard navigation
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    var allDropdowns = document.querySelectorAll('.dropdown-content.show');
                    var allButtons = document.querySelectorAll('.dropdown-btn.active');
                    
                    allDropdowns.forEach(function(dropdown) {
                        dropdown.classList.remove('show');
                    });
                    
                    allButtons.forEach(function(button) {
                        button.classList.remove('active');
                        var icon = button.querySelector('i');
                        if (icon) {
                            icon.className = 'fa fa-caret-down';
                        }
                    });
                }
            });
        });
    </script>

    <!-- Footer -->
<footer id="footer" class="footer dark-background">
  <div class="container">
    <div class="row gy-4">
      <!-- Column 1: Company Info -->

      <div class="col-lg-4 col-md-12">
        <div class="contact-info text-center">
          <p><strong>Address:</strong><br>H.No 6-12-55, opp Jain Mandir, Shivaji Chowk, Nizamabad District - 503002, Telangana, India</p>
          <p><strong>Contact Services:</strong><br>+91 9701629320<br> +91 9032916616<br>+91 9581909826</p>
        </div>
      </div>
      
      
      <!-- Column 2: Navigation and Social Links -->
      <div class="col-lg-4 col-md-6 text-center">
       
        <div class="social-links d-flex justify-content-center">
          
          <a href="https://instagram.com/saikrupaonlineservice"><i class="bi bi-instagram"></i></a>
                    <a href="https://wa.me/96063736616"><i class="bi bi-whatsapp"></i></a>

                    <a href=" https://youtube.com/@saikrupaservicenzb?si=nYjbRRvP3AKOSlwl "><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      
      <!-- Column 3: Contact Info -->
      <div class="col-lg-4 col-md-6">
        <h3 class="sitename">6K Services</h3>
        <p>Simplify your life with 6K Services, your trusted platform for passport applications, scholarship registrations, darshan tickets, Aadhaar services, job applications, and more. Access seamless, government-integrated solutions from anywhere.</p>
      </div>
    </div>
    
    <!-- Footer Bottom -->
    <div class="row mt-4">
      <div class="col-12 text-center">
        <div class="copyright">
          <span>&copy; Copyright</span> <strong class="px-1 sitename">6K Services</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by <a href="http://www.prathibhasolutions.com">Prathibha Solutions</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- End Footer -->
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- WhatsApp -->
 <a href="https://wa.me/9063736616?text=Hello" target="_blank" style="position: fixed; right: 25px; bottom: 50px;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp" width="70">
</a>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Page loaded successfully');

            // Update icon on collapse toggle
            const buttons = document.querySelectorAll('.btn[data-bs-toggle="collapse"]');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-bs-target');
                    const collapseElement = document.querySelector(targetId);
                    const icon = this.querySelector('i');
                    
                    // Toggle icon based on collapse state
                    if (collapseElement.classList.contains('show')) {
                        icon.className = 'fa fa-caret-down me-2';
                    } else {
                        icon.className = 'fa fa-caret-up me-2';
                    }
                });

                // Ensure correct icon on initial load
                const targetId = button.getAttribute('data-bs-target');
                const collapseElement = document.querySelector(targetId);
                const icon = button.querySelector('i');
                if (collapseElement.classList.contains('show')) {
                    icon.className = 'fa fa-caret-up me-2';
                }
            });
        });
    </script>
</body>
</html>