<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>6K Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Selecao
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">


   <header id="header" class="header d-flex align-items-center fixed-top" style="background-color: #1a1a1a;">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="Logo" style="border-radius: 50%; width: 100px; height: 100px;">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" >Home</a></li>
         
          
          <li><a href="links.html">Links</a></li>
          <li class="dropdown"><a href="#"><span>Downloads</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              
              <li><a href="application.html">Application Forms</a></li>
             
              
            </ul>
          </li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="social-links d-flex align-items-center">
        
        
        <a href="https://www.instagram.com/saikrupaonlineservice/ " target="_blank" aria-label="Instagram" style="background-color: #333; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; margin-left: 10px;">
          <i class="fab fa-instagram" style="color: #fff; font-size: 18px;"></i>
        </a>
        <a href=" https://youtube.com/@saikrupaservicenzb?si=nYjbRRvP3AKOSlwl " target="_blank" aria-label="YouTube" style="background-color: #333; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; margin-left: 10px;">
          <i class="fab fa-youtube" style="color: #fff; font-size: 18px;"></i>
        </a>
        <a href="https://wa.me/9063736616" target="_blank" aria-label="WhatsApp" style="background-color: #333; border-radius: 50%; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; margin-left: 10px;">
          <i class="fab fa-whatsapp" style="color: #fff; font-size: 18px;"></i>
        </a>
      </div>

    </div>
  </header>

  <style>
    .social-links a {
      transition: background-color 0.3s ease, transform 0.3s ease;
    }
    .social-links a:hover {
      background-color: #555 !important;
      transform: scale(1.1);
    }
    @media (max-width: 1199px) {
      .social-links {
        display: none;
      }
    }
  </style>


  <main class="mt-5 main">
  
  <!-- Contact Section -->
<section id="contact" class=" contact section">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact</h2>
    <p>Contact Us</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade" data-aos-delay="100">
    <div class="row gy-4">
      <div class="col-lg-4">
        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
          <i class="bi bi-geo-alt flex-shrink-0"></i>
          <div>
            <h3>Address</h3>
            <p>H.No 6-12-55, opp Jain Mandir, Shivaji Chowk, Nizamabad District - 503002, Telangana, India</p>
          </div>
        </div><!-- End Info Item -->

        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-telephone flex-shrink-0"></i>
          <div>
            <h3>Contact Services</h3>
            <p>+91 9701629320<br> +91 9032916616<br>=91 9581909826</p>
          </div>
        </div><!-- End Info Item -->
      </div>

      <div class="col-lg-8">
        <div class="map" data-aos="fade-up" data-aos-delay="200">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.860559663534!2d78.09414461484094!3d18.67218898732421!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bccc95e6b4e0c1b%3A0x5c7e4b0b4e4e4e4e!2sShivaji%20Chowk%2C%20Namdevwada%2C%20Nizamabad%2C%20Telangana%20503002%2C%20India!5e0!3m2!1sen!2sin!4v1698241234567" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div><!-- End Map -->
    </div>
  </div>
</section><!-- /Contact Section -->
  </main>

<!-- Footer -->
<footer id="footer" class="footer dark-background">
  <div class="container">
    <div class="row gy-4">
      <!-- Column 1: Company Info -->

      <div class="col-lg-4 col-md-12">
        <div class="contact-info text-center">
          <p><strong>Address:</strong><br>H.No 6-12-55, opp Jain Mandir, Shivaji Chowk, Nizamabad District - 503002, Telangana, India</p>
          <p><strong>Contact Services:</strong><br>+91 9701629320<br> +91 9032916616<br>+91 9581909826</p>
        </div>
      </div>
      
      
     <!-- Column 2: Navigation and Social Links -->
      <div class="col-lg-4 col-md-6 text-center">
       
        <div class="social-links d-flex justify-content-center">
          
          <a href="https://instagram.com/saikrupaonlineservice"><i class="bi bi-instagram"></i></a>
                    <a href="https://wa.me/96063736616"><i class="bi bi-whatsapp"></i></a>

                    <a href=" https://youtube.com/@saikrupaservicenzb?si=nYjbRRvP3AKOSlwl "><i class="bi bi-youtube"></i></a>
        </div>
      </div>
      
      <!-- Column 3: Contact Info -->
      <div class="col-lg-4 col-md-6">
        <h3 class="sitename">6K Services</h3>
        <p>Simplify your life with 6K Services, your trusted platform for passport applications, scholarship registrations, darshan tickets, Aadhaar services, job applications, and more. Access seamless, government-integrated solutions from anywhere.</p>
      </div>
    </div>
    
    <!-- Footer Bottom -->
    <div class="row mt-4">
      <div class="col-12 text-center">
        <div class="copyright">
          <span>&copy; Copyright</span> <strong class="px-1 sitename">6K Services</strong> <span>All Rights Reserved</span>
        </div>
        <div class="credits">
          Designed by <a href="http://www.prathibhasolutions.com">Prathibha Solutions</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- End Footer -->
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
<!-- WhatsApp -->
 <a href="https://wa.me/9063736616?text=Hello" target="_blank" style="position: fixed; right: 25px; bottom: 50px;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp" width="70">
</a>
</body>

</html>